# bos

./: pom.xml
src/main/java/com/bos/: BosApplication.java
src/main/java/com/bos/controller/: TestController.java  UserController.java
src/main/resources/: application.properties
